# https://mozilla.github.io/server-side-tls/ssl-config-generator/
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name buzuki.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name buzuki.duckdns.org;
    access_log /var/log/nginx/buzuki.log;

    ssl_certificate /etc/letsencrypt/live/buzuki.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buzuki.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_tokens off;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # https://www.keycdn.com/support/enable-gzip-compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    # https://serverfault.com/questions/806986/adding-cache-control-to-nginx-for-images-css-js-and-fonts
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        root /home/pi/buzuki/buzuki;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=2592000";  # 30 days
        add_header X-Asset "yes";
    }

    location /audio/ {
        root /home/pi/documents/buzuki;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=2592000";  # 30 days
        add_header X-Asset "yes";
    }

    location /api/autocomplete/ {
        proxy_pass http://127.0.0.1:1337/autocomplete/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
